irby/aws-playground/.github/actions/assume-sts-role/action.yaml
name: Assume STS Role
description: Assume STS role and run a 

inputs:
  print_hello:
    required: false
    default: false
    type: boolean
  aws_account_id:
    required: true
    type: string

runs:
  using: composite
  steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/GitHubActionsWorkflowRole
          aws-region: us-east-1
      - name: Print hello
        if: ${{ inputs.print_hello }}
        shell: bash
        run: echo 'hello'
      - name: Run Docker container
        shell: bash
        working-directory: assume-sts-role-gh-actions
        env:
          AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ env.AWS_SESSION_TOKEN }}
        run: |
          docker compose up --build

irby/aws-playground/.github/workflows/assume-sts-role-gh-actions.yaml
- name: Run STS role
  uses: ./.github/actions/assume-sts-role
  with:
    print_hello: true
    aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}